{
  "name": "coder-backend",
  "version": "1.0.0",
  "dependencies": {
    "client": "^0.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "gh-pages": "^3.2.3",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "knex": "^0.95.15",
    "moment": "^2.29.1",
    "mongoose": "^6.1.7",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^17.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarretto54/BackEndDesafioClase26.git"
  },
  "bugs": {
    "url": "https://github.com/scarretto54/BackEndDesafioClase26/issues"
  },
  "homepage": "https://github.com/scarretto54/BackEndDesafioClase26#readme",
  "description": ""
}
